.car_repay_head_bg {
  background: #1E88E5;
  width: 100%;
  height: 140px;

  .car_repay_name {
    color: white;
    padding-top: 5px;
    padding-left: 5px;
  }

  .car_repay_money{
    font-size: 2em;
    color: white;
    text-align: center;
  }

  .car_repay_money_title {
    color: white;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 15px;
    background: #217DBF;
  }

  .car_repay_btn {
    color: white;
    width: 55px;
    height: 30px;
    padding: 5px 10px;
    border-radius: 15px;
    margin-top: 45px;
    text-align: center;
    font-size: 1em;
    background: #034E85;
  }
}

.car_vertical_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.car_repay_history_bg:extend(.car_vertical_center) {
  height: 45px;
  background: white;
}