@import "./progress.less";
@import "./repayment.less";

.car_parent {
  position: relative;
  width: 100%;
  height: 100%;
}

.car_content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
}

.car_info_item {
  margin-top: 10px;
  > img {
    width: 100%;
    height: auto;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
  }
}

.car_detail {
  width: 100%;
}

.car_detail_bg {
  font-size: 0px;
  margin-bottom: 70px;
}

.car_detail_btn_bg {
  width: 100%;
  background: white;
  position: fixed;
  text-align: center;
  bottom: 0px;
}

.car_detail_btn {
  position: absolute;
  width: 90%;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: white;
  font-size: 15px;
  height: 45px;
  background: #F4783A;
}

.car_gray_line {
  width: 100%;
  height: 10px;
  background: lightgray;
}