@import './index.less';

.car_progress_success {
  text-align: center;
  padding-top: 10px;
}

.car_progress_card:extend(.border_round) {
  padding: 5px;
  border: 1px #DCE1E8;
  border-style: solid;
}

.car_progress_title {
  color: black;
  font-style: italic;
  font-size: 14px;
  margin-bottom: 5px;
}